@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

:root {
  --primary: #8447e9;
  --primary-light: #f9f2fa;
  --black: #0f0f0f;
  --white: #fff;
}

.flex {
  display: flex;
}

ul {
  list-style-type: none;
}

.services-page {
  font-family: "Karla", sans-serif;
}

.services-header {
  height: 383px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("https://3.bp.blogspot.com/-04vqcpHNiuo/W0x2THLFZXI/AAAAAAAAOl8/DUvOAykZU9Q0rVaRw4nFTWQM-d8__k-agCLcBGAs/s1600/dresscounter.jpg");
}

/* Header Animation */
.bg-animation {
  -webkit-animation: bg-animation 25s ease-in-out infinite;
  animation: bg-animation 25s ease-in-out infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: top;
  }

  50% {
    background-position: bottom;
  }
  100% {
    background-position: top;
  }
}

@keyframes bg-animation {
  0% {
    background-position: top;
  }

  50% {
    background-position: bottom;
  }
  100% {
    background-position: top;
  }
}

.container {
  width: 1200px;
  margin: auto;
}

.services-headertext {
  width: 60%;
}

.services-headertext > h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 30px;
}

.services-headertext > h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  color: var(--white);
}

/* Service Cards */
.service-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 100px auto;
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.12);
  padding: 24px 40px;
}

.service-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1,
h2,
h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: -0.015em;
  color: var(--primary);
}

h1 {
  padding-bottom: 20px;
}

h2 {
  font-size: 24px;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 141.9%;
  /* or 28px */
  letter-spacing: -0.03em;
  color: var(--black);
  margin-bottom: 20px;
}

.service-content ul {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.05em;
  color: var(--primary);
  margin-right: 30px;
}

.service-content li {
  margin-bottom: 20px;
}

.service-content li:before {
  content: "\2714";
  margin-right: 10px;
}

.service-image {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* Frequently Asked Questions */

.faqs > .container {
  background-color: var(--white);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion {
  width: 800px;
}

.item {
  background-color: #f9f9f9;
  margin-bottom: 5px;
  padding: 10px;
}

.title {
  color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.content {
  color: var(--black);
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.content.show {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}
