@media only screen and (max-width: 600px) {
  *{
    /* border: 2px solid black; */
  }  
  body {
      text-align: center;
    }
    .welcometo{
      font-size: 3vw !important;
      margin: auto !important;
    }
    .adworks{
      font-size: 12vw !important;
      margin: auto !important;


    }
    .slogan{
      font-size: 5.400vw !important;
      margin: auto !important;

    }
    .services-card-image{
      height:60%;
    }
    
    .services-flex-item{
      width:80%;
      height:60vw;
      font-size: 3.200vw;
    }
    .brief{
      width:80vw;
      height: 60vw;
      display: flex;
      flex-direction: column;

    }
    .brief2{
      height:43.5vw ;
    }
    .imgformobile{
      display: flex !important;
      margin: auto !important;
     float:none !important;
      width:30vw !important;
      height:30vw;
      margin-top: -5vw !important;
      margin-bottom: 2vw !important;
    }
    .learnmore{
      font-size: 2.600vw !important;
    }
    .intro>img{
      display: none;
    }
    .whytext{
      font-size: 3.623vw;/*15px*/
    }
    .homeheadings{
      font-size: 3.623vw !important;
    }
    .brief>.homeheadings{
      font-size: 2.400vw !important;

    }
    .project-end>div{
      font-size: 6.039vw !important; 
    }
    .project-end>a{
      vertical-align: middle;
      text-align: center;
      font-size: 3.400vw;
      /* width:120px; */
      width:28.986vw;
      /* height:33px; */
      height:7vw;
    }
    .slideshow .slide{
      height:50vh;
    }

    .slidetext{
      margin-top: 10vw;

      margin-right: 2vw;
      text-align: center;
      width:80%;
      height:75%;
      padding:2px;
      font-size: 5.5vw;
    }
    .slide1{
      margin-left:0;
      font-size: 4.9vw;
      height:58%;
      text-align: left;
      padding:3vw;
      /* margin-top: 17vw; */
    }
    .slide2{
      /* margin-top: 20vw; */
      margin-right: 0;
      float:right;
      width:70%;
      text-align: right;
      padding: 3.5vw;
    }
    .slide3{
      margin-left: 0;
      float:left;
      text-align: left;
      width:59%;
      padding:3.5vw;
    }
    .slide3button{
      width:30vw;
      font-size: 4vw; /*20px*/
      margin-top: 100vw;
    }
    .intro{
      height: 470vw;
      text-align: center;
    }
    .project-right{
        right:15%;
        bottom: 58%;
        top: 14%;

        width:75vw;
        height:66vw;
        display:grid;
        grid-template-columns: 44vw 39vw;
        grid-row: auto auto;
        grid-column-gap: 0vw;
        grid-row-gap: 5vw;
    }
    .project-left{
      left:10%;
      bottom: 6.5%;
      text-align: center;
      font-size: 3.200vw;
      width:79vw
    }
    .box{
      width:38vw;
      height: 38vw;
    }
    .link{
      font-size: 2.400vw;
    }
    .contpro{
      width:100%;
      height:144vw;
      justify-content: space-between;
      display: flex;
      flex-direction: column;
    }
    .brief>div{
      font-size: 3vw;
    }
    .services-flex-1{
      flex-direction: column;
    }
  }
 
  